# kream

./: kream_IntelliJ 버전.txt  pom.xml
src/main/java/conf/: SpringConfiguration.java
src/main/java/kream/controller/: MypageController.java  UserController.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/webapp/: shopMain.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminMain.jsp
src/main/webapp/WEB-INF/css/: adminMain.css  main.css  mypageMain.css
src/main/webapp/WEB-INF/mypage/: address.jsp  board.jsp  buying.jsp  comment.jsp  defaultMain.jsp  leftSideMenu.jsp  my.jsp  payment.jsp  profile-edit.jsp  profile.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/user/: footerMain.jsp  headerMain.jsp  saved.jsp
