jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-iqpea-kr.vpc-pub-cdb.ntruss.com:3306/test-db-server?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=user
jdbc.password=qwe123!@#